# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password

# OpenAI Configuration
OPENAI_MODEL=your_embedding_model
OPENAI_ORGANISATION_ID=your_org_id
OPENAI_EMBEDDING_API_KEY=your_embedding_api_key
OPENAI_GPT_API_KEY=your_gpt_api_key
OPENAI_GPT_API_MODEL=your_gpt_model
 
 